spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.use-forward-headers = true
server.tomcat.protocol_header=x-forwarded-proto
server.address = 172.17.0.3
server.port = 8080
manager.url = http://pertest.redcore.cn
manager.domain = http://pertest.redcore.cn
push.host = http://172.17.0.3
secretKey = fAYVw9USoWb1czZMPXCMR365fWPTAPNoYeah5xoiY5dQHJNHHLmcuMXdd+nflS6G8uoC+B1Hnmac7vVa4K+MXrOZTucnB

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
getui.appId =2pOTUrvBRSAlvHSAn1KWk7
getui.appKey =TcccjPfN0y6CDbMym3h362
getui.masterSecret =T8Y7jBjOkT8VWqhyZcs9b
getui.host =http://sdk.open.api.igexin.com/apiex.htm

dev.mode = false
version = 1.0.1
